{
  "name": "worknet",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "prebuild": "bunx expo prebuild",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "firebase:deploy": "firebase deploy --only firestore:rules,firestore:indexes,storage,functions,hosting",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules,storage",
    "firebase:deploy:functions": "firebase deploy --only functions",
    "eas:preview:android": "eas build --platform android --profile preview",
    "eas:preview:ios": "eas build --platform ios --profile preview",
    "eas:production": "eas build --platform all --profile production",
    "eas:submit:android": "eas submit --platform android --profile production --latest",
    "eas:submit:ios": "eas submit --platform ios --profile production --latest",
    "eas:sync-secrets": "bash scripts/eas-sync-secrets.sh",
    "eas:env:pull:preview": "eas env:pull --environment preview",
    "eas:env:pull:production": "eas env:pull --environment production"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@nandorojo/galeria": "^3.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.1.2",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/auth": "^24.0.0",
    "@react-native-firebase/firestore": "24",
    "@react-native-firebase/storage": "24",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@rnrepo/expo-config-plugin": "^0.3.1",
    "expo": "~55.0.27",
    "expo-apple-authentication": "~55.0.14",
    "expo-blur": "~55.0.15",
    "expo-constants": "~55.0.16",
    "expo-crypto": "~55.0.16",
    "expo-dev-client": "~55.0.36",
    "expo-file-system": "~55.0.23",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.15",
    "expo-image": "~55.0.11",
    "expo-image-picker": "~55.0.21",
    "expo-linear-gradient": "~55.0.15",
    "expo-linking": "~55.0.16",
    "expo-location": "~55.1.11",
    "expo-media-library": "~55.0.18",
    "expo-router": "~55.0.16",
    "expo-secure-store": "~55.0.15",
    "expo-splash-screen": "~55.0.22",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.9",
    "expo-system-ui": "~55.0.19",
    "expo-web-browser": "~55.0.17",
    "geofire-common": "^6.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-google-auth": "^1.3.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "toastify-react-native": "^7.2.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eas-build-cache-provider": "^20.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.1",
    "firebase-admin": "^13.6.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
